.container {
  .footer {

    nav {
      margin-top: 2rem;
      a {
        .font(1.2rem, 600, .05rem, 1rem);
        .flex(flex, flex-end, colum, nowrap);
        text-decoration: none;
        color: black;
        padding-top: .5rem;
        &:hover {
          color: @hoverColor;
        }
      }
    }
  }
}
