.container {
  padding: 1.5rem;
  .welcome {
    h1 {
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: .05rem;
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: .05rem;
      padding: 1rem 0;
      margin-bottom: 1rem;
    }
  }
}

// Mobile design
// @media @mobile {
//   .container {
//     padding: 1rem;
//   }
// }
