.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 40%;
  .mySlides {
    display: none;
    width: 100%;
    img {
      width: 100%;
    }
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: relative;
      bottom: 8px;
      text-align: center;
      p {
        color: black;
      }
      a {
        color: black;
        text-decoration: none;
      }
    }
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
  }
  .first {
    display: block;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    &:hover {
      background-color: rgba(0,0,0,0.8);
    }
  }
  .next {
    right: 0;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
}
.dots {
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
}
.active {
  background-color: #717171;
}
.dot:hover {
  background-color: #717171;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media @tablet1 {
  .slideshow-container {
    .mySlides {
      .text {
        p {
          font-size: 1rem;
        }
        a {
          font-size: 1rem;
        }
      }
    }
  }
}

@media @mobile {
  .slideshow-container {
    width: 60%;
    .prev, .next {
      top: 25%;
    }
  }
}
