.container {
  .signup {
    nav {
      margin: 1rem 0;
      a {
        .font(1.2rem, 600, .05rem, 1rem);
        text-decoration: none;
        color: @navBtnText;
        background: @navBtnColor;
        &:hover {
          color: @hoverColor;
        }
      }
    }
  }
}
